name: action01
description: My First Ever Custom Action
inputs:
  fullname: 'My Full Name'
  required: true
  default: 'Wael Ghanem'
outputs:
  greeting:
    description: 'My Greeting'
runs:
  using: 'node20'
  main: index.js